OAUTH_APP_ID=YOUR_APP_ID_HERE
OAUTH_APP_SECRET=YOUR_CLIENT_SECRET_HERE
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='User.ReadWrite.All,User.Read,TeamsApp.ReadWrite.All,TeamsActivity.Send,Team.Create,Group.Create,Channel.Create'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/